<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML for the first repository</title>
</head>
<body>
    <h1>Hello World</h1>
    <hr>
    <p>Sample Site for learning Git and GitHub</p>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus saepe molestiae blanditiis dicta quis aperiam facilis officia, ullam voluptatum fugiat quae dolore nobis veritatis optio placeat vitae vero, dignissimos amet!</p>
</body>
</html>